# giwt-kt

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven-test.yml
src/main/kotlin/io/github/imagineDevit/giwt/kt/: KGiwtTestEngine.kt  KGiwtTestExecutor.kt  TestCase.kt  TestCaseContext.kt  TestCaseCtxResult.kt  TestCaseCtxState.kt  TestCaseResult.kt  TestCaseState.kt  TestCaseWithContext.kt  utils.kt
src/main/kotlin/io/github/imagineDevit/giwt/kt/assertions/: Assertable.kt  ShouldBe.kt  ShouldFail.kt  ShouldHave.kt  ShouldMatch.kt  matchings.kt
src/main/kotlin/io/github/imagineDevit/giwt/kt/expectations/: KExpectable.kt  chains.kt  overrides.kt
src/main/kotlin/io/github/imagineDevit/giwt/kt/processors/: GiwtKtProxyableProcessor.kt  TestProxyProcessor.kt
src/main/kotlin/io/github/imagineDevit/giwt/kt/statements/functions/: AndGivenFn.kt  CtxConsumer.kt  GivenFn.kt  ResCtxconsumer.kt  ThenFn.kt  contexts.kt  givens.kt  thens.kt  whenFns.kt
src/test/kotlin/io/github/imagineDevit/giwt/kt/: TestCaseCtxResultTest.kt  TestCaseCtxStateTest.kt  TestCaseResultTest.kt  TestCaseStateTest.kt
src/test/kotlin/io/github/imagineDevit/giwt/kt/tests/: MyTest.kt  MyTestConfiguration.kt  MyTestExtension.kt
